// This is a simple test configuration for nextflow to run locally on 5 threads, whether in farm mode or local mode
profiles {
  local {
    executor {
      name = 'local'
      queueSize = 5
      pollInterval = '3sec'
    }
  }
  farm {
    executor {
      name = 'local'
      queueSize = 5
      pollInterval = '3sec'
    }
  }
}
